# TorneoSanMart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mark/torneosanmartin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mark/torneosanmartin/: AdaptadorEquipos.java  AdaptadorNoticias.java  AgregarEquipo.java  AgregarNoticia.java  DetalleActivity.java  Fcm.java  ImageSaver.java  ImagenActivity.java  MainActivity.java  MyDividerItemDecoration.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NoticiasFragment.java  NoticiasLiveData.java  PanelActivity.java  SectionPageAdapter.java  TablaFragment.java  ViewModelNoticias.java
app/src/main/java/com/example/mark/torneosanmartin/FCM/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/example/mark/torneosanmartin/modelo/: Equipos.java  Noticia.java  Tokens.java
app/src/main/res/drawable/: button_round.xml  divider.xml
app/src/main/res/layout/: activity_detalle_noticia.xml  activity_imagen.xml  activity_panel.xml  content_detalle.xml  content_panel.xml  fragment_noticias.xml  fragment_tabla.xml  item_equipo.xml  item_noticias.xml  item_tabla_torneo.xml  layout_agregar_equipo.xml  layout_agregar_noticia.xml  layout_agregar_torneo.xml
app/src/main/res/menu/: menu_action.xml  menu_imagen.xml  menu_main.xml  menu_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mark/torneosanmartin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
